<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
    <player health="3"/>
    <target health="3" radius="5.3625" x="50.0" y="50.0"/>
    <enemy difficulty="3" points="1" pointsOnDeath="1" spawnTime="5" type="normal" x="225.0" y="110.0"/>
    <enemy difficulty="1" points="2" pointsOnDeath="2" spawnTime="10" type="normal" x="125.0" y="215.0"/>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="15" type="normal" x="125.87412" y="110.90912"/>
    <enemy difficulty="3" points="1" pointsOnDeath="1" spawnTime="0" type="static">
        <start x="100.0" y="900.0"/>
        <end x="900.00006" y="900.0"/>
    </enemy>
    <enemy difficulty="1" points="2" pointsOnDeath="2" spawnTime="0" type="static">
        <start x="900.00006" y="900.0"/>
        <end x="900.00006" y="100.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="900.00006" y="100.0"/>
        <end x="100.0" y="100.0"/>
    </enemy>
    <actionPoint type="chain">
        <position x="250.0" y="750.0"/>
        <position x="250.0" y="500.0"/>
        <position x="750.0" y="750.0"/>
        <position x="750.0" y="500.0"/>
    </actionPoint>
</level>
