<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
    <player health="3"/>
    <target health="3" radius="7.45" x="50.0" y="50.0"/>
    <enemy difficulty="0" points="1" pointsOnDeath="1" spawnTime="5" type="normal" x="800.0" y="300.0"/>
    <enemy difficulty="1" points="2" pointsOnDeath="2" spawnTime="8" type="normal" x="800.0" y="300.0"/>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="15" type="normal" x="800.0" y="300.0"/>
    <enemy difficulty="0" points="1" pointsOnDeath="1" spawnTime="3" type="static">
        <start x="600.0" y="300.0"/>
        <end x="600.0" y="300.0"/>
    </enemy>
    <enemy difficulty="1" points="2" pointsOnDeath="2" spawnTime="8" type="static">
        <start x="600.0" y="100.0"/>
        <end x="600.0" y="100.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="12" type="static">
        <start x="400.0" y="400.0"/>
        <end x="400.0" y="400.0"/>
    </enemy>
    <actionPoint type="chain">
        <position x="400.0" y="400.0"/>
    </actionPoint>
</level>
