action_point_textures,images/action_point.png,images/action_point_active.png
target_textures,images/target_health_1.png,images/target_health_2.png,images/target_health_3.png
enemy_easy_textures,images/enemy_health_3.png,images/enemy_health_2.png,images/enemy_health_1.png
enemy_medium_textures,images/enemy_medium_health_3.png,images/enemy_medium_health_2.png,images/enemy_medium_health_1.png
enemy_hard_textures,images/enemy_strong_health_3.png,images/enemy_strong_health_2.png,images/enemy_strong_health_1.png
;
3,images/player_new.png
;
50,50,10,3,target_textures
;
800,300,1,1,1,enemy_easy_textures,5
800,300,2,2,2,enemy_medium_textures,8
800,300,3,3,3,enemy_hard_textures,15
;
3,3,3,enemy_hard_textures,800,300,600,300,3
3,3,3,enemy_hard_textures,100,100,600,100,8
3,3,3,enemy_hard_textures,400,100,400,400,12
;
3
400,400,1,0,action_point_textures
500,450,0,0,action_point_textures
800,400,0,0,action_point_textures
;