<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
    <player health="3"/>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="50.0" y="950.0"/>
        <end x="950.0" y="950.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="150.0" y="800.0"/>
        <end x="950.0" y="800.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="250.0" y="650.0"/>
        <end x="950.0" y="650.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="750.0" y="350.0"/>
        <end x="50.0" y="350.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="850.0" y="200.0"/>
        <end x="50.0" y="200.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="950.0" y="50.0"/>
        <end x="50.0" y="50.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="50.0" y="50.0"/>
        <end x="50.0" y="950.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="150.0" y="50.0"/>
        <end x="150.0" y="950.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="250.0" y="50.0"/>
        <end x="250.0" y="950.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="750.0" y="950.0"/>
        <end x="750.0" y="50.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="850.0" y="950.0"/>
        <end x="850.0" y="50.0"/>
    </enemy>
    <enemy difficulty="2" points="3" pointsOnDeath="3" spawnTime="0" type="static">
        <start x="950.0" y="950.0"/>
        <end x="950.0" y="50.0"/>
    </enemy>
    <target health="3" radius="11.2625" x="100.0" y="500.0"/>
    <target health="3" radius="11.2625" x="500.0" y="900.0"/>
    <target health="3" radius="11.2625" x="900.0" y="500.0"/>
    <target health="3" radius="11.2625" x="500.0" y="100.0"/>
</level>
